server {
    listen 80;

    # Diretório onde estão os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o `index.html` (Single Page Application)
    location / {
        try_files $uri /index.html;
    }

    # Configura os cabeçalhos de segurança
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
